## Interface: 120000
## Version: @project-version@
## Title: Examiner
## Author: Aezay (Earthen Ring EU), Toxxnorr (Mannoroth EU)
## Notes: Advanced Inspection Mod of Gear, Talents, Honor, Arena and Achievements.
## SavedVariables: Examiner_Config, Examiner_Cache

## X-Curse-Project-ID: 1455823

## libs ##
LibGearExam\LibGearExam.xml
Libs\AzDialog.lua
Libs\AzDropDown.lua
Libs\LibTableRecycler.lua
Libs\LibItemString.lua

## core ##
Examiner.lua
modcore.lua

## modules ##
Modules\modlist.lua
Modules\itemslots.lua
Modules\config.lua
Modules\cache.lua
Modules\stats.lua
Modules\pvp.lua
Modules\feats.lua
Modules\talents.lua
Modules\gearlist.lua
Modules\itemusage.lua
Modules\guild.lua
Modules\delayedscan.lua